<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    body{
      margin: auto;
      padding: 0%;
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
    }
    .card{
      margin-left: auto;
      margin-right: auto;
      margin-top: 3rem;
      text-align: center;
      align-items: center;
      position: relative;
      background-color:hsl(0, 0%, 12%) ;
      max-width: 300px;
      padding-left: 0%;
      padding-right: 0%;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-radius: 1rem;
    }
    .image{
      margin: auto;
      max-width: fit-content;
    }
    .image img{
      max-width: 100px;
      max-height: 100px;
      text-align: center;
      align-self: center;
      border-radius: 5rem;
    }
    .info{
      padding: 0%;
      max-width:300px;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      justify-items: center;
    }
     .title {
      margin-top: 1rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }
    .place{
      margin-top: 0.5rem;
      font-size: 0.8rem;
      font-weight: 700;
      color: hsl(75, 94%, 57%);
    }
    .proffesion{
      margin-top: 1.5rem;
      font-size: 0.7rem;
      color:hsl(0, 0%, 100%);
    }
    .social-links{
      align-self: center;
      margin: 0 auto;
      padding: 0%;
      max-width: fit-content;
    }
    .social-links ul{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
      width: fit-content;
      padding: 0%;
    }
    .social-links ul li{
      justify-items: center;
      padding-top:0.6rem;
      padding-bottom: 0.6rem;
      padding-left: 5rem;
      padding-right: 5rem;
      background-color: hsl(0, 0%, 20%);
      list-style: none;
      max-width: 100px;
      font-size: 0.7rem;
      font-weight: 600;
      border-radius: 0.4rem;
      color: hsl(0, 0%, 100%);
    }
    .attribution { 
      margin-top:5rem;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
<div class="card">
  <div class="image">
    <img src="/asset/images/avatar-jessica.jpeg" alt="profile">
  </div>
  <div class="info">
    <div class="title">
    Jessica Randall
  </div>
  <div class="place">
    London, United Kingdom
  </div>
  <div class="proffesion">
    "Front-end developer and avid reader."
  </div>
  <div class="social-links">
    <ul>
      <li>GitHub</li>
      <li>Frontend Mentor</li>
      <li>LinkedIn</li>
      <li>Twitter</li>
      <li>  Instagram</li>
    </ul>
  </div>
  </div>
  
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Husna</a>.
  </div>
</body>
</html>
